<?php
    //обозначение комментариев:
    // способ 1
    # способ 2
    /* способ 3 - для больших кусков
        Справочник PHP: https://php.net 
        Escape-последовательности для Unicode-символов:
        https://www.rapidtables.com/code/text/unicode-characters.html
    */
    echo 'Hello World'; // Выводим строку Hello World
    echo '<br />'; # Выводим тег <br />
    echo '<b>Привет, мир!</b>';
    echo "\u{2023}";   // вывести символ по коду : тут выводится короткая тренугольная стрелка(ссылка на коды выше)
?>
<p>А это уже HTML-текст!</p>
<p>Можно встроить <?='PHP-код'?> прямо в текст</p>  //так тоже можно вместо echo в простых случаях
<p>А можно встроить <?php echo 'PHP-код'; ?> и так!</p>
